[gd_scene load_steps=4 format=3 uid="uid://cdrpsnb8folh3"]

[ext_resource type="Script" path="res://Coin.gd" id="1_0ho8h"]
[ext_resource type="Texture2D" uid="uid://86ldimwuceus" path="res://Sprite/Coin.png" id="2_ccp6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb36w"]
radius = 14.0

[node name="Coin" type="Area2D"]
position = Vector2(-20, 56)
script = ExtResource("1_0ho8h")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ccp6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vb36w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
