[gd_scene load_steps=16 format=3 uid="uid://4hb7vl3y0akd"]

[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://assets/Sprites/Characters/character_0004.png" id="2_m166b"]
[ext_resource type="Texture2D" uid="uid://drk78cnbenmuq" path="res://assets/Sprites/Characters/character_0005.png" id="3_h8als"]
[ext_resource type="AudioStream" uid="uid://ff2khhyhe5x0" path="res://assets/Audio/sfx/jump.wav" id="4_44pl4"]
[ext_resource type="Script" path="res://scenes/player/ConcreteStrategyWalk.gd" id="5_mr1ot"]
[ext_resource type="Script" path="res://scenes/player/ConcreteStrategyJump.gd" id="6_h3fv5"]
[ext_resource type="Script" path="res://scenes/player/MoveStrategy.gd" id="7_uivjk"]
[ext_resource type="Script" path="res://scenes/player/Context.gd" id="8_thcx8"]

[sub_resource type="GDScript" id="GDScript_evdke"]
script/source = "extends CharacterBody2D

@onready var sprite = $Sprite as Sprite2D
@onready var animation_player = $AnimationPlayer as AnimationPlayer
@onready var audio_stream_player_2d = $AudioStreamPlayer2D as AudioStreamPlayer2D

@export var move_speed : float = 125.0
@export var jump_force : float = 250.0
@export var fall_speed : float = 200.0

const GRAVITY : float = 800.0

@onready var context = $\"../Context\"


func _ready():
	process_mode = Node.PROCESS_MODE_PAUSABLE


func _physics_process(delta):
	if not is_on_floor():
		apply_gravity(delta)
	
	#code picks a concrete strategy based on the input and passes it to the context
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		context.set_move_strategy(ConcreteStrategyJump.new())
	else:
		context.set_move_strategy(ConcreteStrategyWalk.new())
	
	context.move(self)


	velocity.normalized()
	move_and_slide()

	flip_character()
	
	handle_animation()
	
	if global_position.y > 100:
		game_over()


func apply_gravity(delta : float) -> void:
	#prebuild variable within the class of CharacterBody2D
	velocity.y += GRAVITY * delta


func flip_character() -> void:
	#character is moving right
	if velocity.x > 0:
		sprite.flip_h = true
		
	#character is moving left
	if velocity.x < 0:
		sprite.flip_h = false


func handle_animation() -> void:
	#checks if the character is in \"idle\" position
	#Vector2 is stored like this - Vector2(0, 0)
	if velocity == Vector2.ZERO:
		animation_player.play(\"idle\")
	
	#checks if the character is in \"run\" position
	if velocity.x != 0 and velocity.y == 0:
		animation_player.play(\"run\")
		
	#checks if the character is in \"jump\" position
	if velocity.y != 0:
		animation_player.play(\"jump\")


func game_over():
	get_tree().reload_current_scene()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uocoh"]
radius = 9.0
height = 18.0

[sub_resource type="GDScript" id="GDScript_l2kxs"]
script/source = "extends Camera2D

var target : CharacterBody2D = null

func _ready():
	handle_signals()


func _process(delta):
	follow_target()


func follow_target() -> void:
	if target == null:
		return
	position = target.position


func get_target(target_cb : CharacterBody2D) -> void:
	target = target_cb


func handle_signals() -> void:
	pass
"

[sub_resource type="Animation" id="Animation_wuw6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_m166b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_tnhwp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_m166b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cmr28"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_h8als")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xqb3x"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_m166b"), ExtResource("3_h8als"), ExtResource("2_m166b")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7cfn"]
_data = {
"RESET": SubResource("Animation_wuw6e"),
"idle": SubResource("Animation_tnhwp"),
"jump": SubResource("Animation_cmr28"),
"run": SubResource("Animation_xqb3x")
}

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
script = SubResource("GDScript_evdke")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(1.2, 0.8)
texture = ExtResource("2_m166b")
offset = Vector2(0, -12)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_uocoh")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
script = SubResource("GDScript_l2kxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_l7cfn")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("4_44pl4")
volume_db = -30.0
bus = &"SFX"

[node name="MoveStrategy" type="Node" parent="."]
script = ExtResource("7_uivjk")

[node name="Jump" type="Node" parent="MoveStrategy"]
script = ExtResource("6_h3fv5")

[node name="Walk" type="Node" parent="MoveStrategy"]
script = ExtResource("5_mr1ot")

[node name="Context" type="Node" parent="."]
script = ExtResource("8_thcx8")
