[gd_scene load_steps=3 format=3 uid="uid://dbsgyy3kfe6c3"]

[ext_resource type="PackedScene" uid="uid://bed581tvfhq68" path="res://scenes/ui/parts_collected_label.tscn" id="1_06nmv"]
[ext_resource type="Script" path="res://scenes/ui/ui_control.gd" id="1_tr5wg"]

[node name="UI_Control" type="Control" node_paths=PackedStringArray("parts_collected_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr5wg")
parts_collected_label = NodePath("MarginContainer/VBoxContainer/PartsCollectedLabel/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PartsCollectedLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_06nmv")]
layout_mode = 2
size_flags_horizontal = 4

[editable path="MarginContainer/VBoxContainer/PartsCollectedLabel"]
