[gd_scene load_steps=10 format=3 uid="uid://xykbt1vj0q23"]

[ext_resource type="PackedScene" uid="uid://6cvnvxw1bqnb" path="res://scenes/settings_menu/settings_display_button.tscn" id="1_fl4yu"]
[ext_resource type="PackedScene" uid="uid://bjex4iqjbgkfb" path="res://scenes/settings_menu/settings_audio_slider.tscn" id="2_21yfk"]
[ext_resource type="PackedScene" uid="uid://c7uacxurgnwik" path="res://scenes/settings_menu/settings_audio_mute.tscn" id="3_gu8bn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ldnw"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k2sc"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k6gm"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm2a6"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg8qb"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvrlm"]
bg_color = Color(0.807843, 0.470588, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 100.0
offset_right = -200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_8ldnw")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_0k2sc")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_8k6gm")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_wm2a6")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_mg8qb")
theme_override_styles/panel = SubResource("StyleBoxFlat_hvrlm")

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Settings_Display_Type" parent="TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_fl4yu")]
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Settings_Audio_Slider" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_21yfk")]
layout_mode = 2

[node name="Settings_Audio_Slider2" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_21yfk")]
layout_mode = 2
audio_bus_name = "Music"

[node name="Settings_Audio_Slider3" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_21yfk")]
layout_mode = 2
audio_bus_name = "SFX"

[node name="Settings_audio_mute" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gu8bn")]
layout_mode = 2
