[gd_scene load_steps=12 format=3 uid="uid://bn7ri7tn1sfel"]

[ext_resource type="Script" path="res://scenes/player/PlayerEndAnimation.gd" id="1_7fdqa"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://assets/Sprites/Characters/character_0004.png" id="2_08gtv"]
[ext_resource type="Texture2D" uid="uid://drk78cnbenmuq" path="res://assets/Sprites/Characters/character_0005.png" id="3_d3ba5"]
[ext_resource type="AudioStream" uid="uid://ff2khhyhe5x0" path="res://assets/Audio/sfx/jump.wav" id="4_nfh3h"]
[ext_resource type="TileSet" uid="uid://c03lhow5aejjl" path="res://tileset.tres" id="5_10xaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acnru"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_wuw6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_08gtv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_tnhwp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_08gtv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cmr28"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d3ba5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xqb3x"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_08gtv"), ExtResource("3_d3ba5"), ExtResource("2_08gtv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7cfn"]
_data = {
"RESET": SubResource("Animation_wuw6e"),
"idle": SubResource("Animation_tnhwp"),
"jump": SubResource("Animation_cmr28"),
"run": SubResource("Animation_xqb3x")
}

[node name="EndScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_7fdqa")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(1.2, 0.8)
texture = ExtResource("2_08gtv")
offset = Vector2(0, -12)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_acnru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_l7cfn")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("4_nfh3h")
volume_db = -30.0
bus = &"SFX"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_10xaf")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 1114112, 0, 131069, 1114112, 2, 131070, 1179648, 2, 131071, 1179648, 2, 65536, 1179648, 2, 65537, 1179648, 2, 2, 1245184, 0, 65534, 1179648, 0, 65535, 1179648, 0, 0, 1179648, 0, 1, 1179648, 0, 65538, 1245184, 2, -65532, 1114112, 0, -131065, 1114112, 0, -65531, 1245184, 0, 4, 1114112, 2, 5, 1245184, 2, -65528, 1245184, 2, -65529, 1114112, 2, -131064, 1245184, 0, -131060, 1114112, 0, -131059, 1179648, 0, -131058, 1245184, 0, -65523, 1179648, 2, -65522, 1245184, 2, -65524, 1114112, 2, -131055, 1048576, 1, -65519, 1048576, 2, 17, 1048576, 2, 65553, 1048576, 3, -131051, 1048576, 1, 21, 1048576, 3, -65515, 1048576, 2, -131047, 1048576, 1, -65511, 1048576, 3, 65565, 1114112, 0, 65566, 1179648, 0, 65567, 1179648, 0, 65568, 1245184, 0, 131101, 1114112, 1, 196637, 1114112, 2, 131102, 1179648, 1, 196638, 1179648, 2, 131103, 1179648, 1, 196639, 1179648, 2, 131104, 1245184, 1, 196640, 1245184, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
