~ start

Robot: Ughhh...
Girl: Who are you? What happened?
Robot: Help...ughhh...
Girl: Are you okay?
Robot: Where am I?...
Robot: Wait...where are my parts???! I can't go back like this
Girl: Yeah, I see now. You got into the accident.
Girl: You look like you need some help.
Robot: I need to find my parts soon, because if I don't...
Girl: What? What will happen?
Robot: ...nevermind. I want to ask you a favor. Can you help me find my parts. You can have whatever you want.
Robot: Just please...help me.
Girl: You didn't have to ask. I was really curious how did you end up here. I'll gladly help.
Robot: Thank you so much...

=> END